<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.GymTrackTime"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/address"/>
        <Button android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Search"
            android:id="@+id/search" />

        </LinearLayout>
    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="1000px"
        android:layout_height="1000px"
        android:layout_margin="25px"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/set_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Set Gym Location">
    </Button>

    <ToggleButton
        android:id="@+id/toggle_recepie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textOff="Activate"
        android:textOn="Deactivate"/>

</LinearLayout>